# PWChallenge

./: App.config  PWChallenge.csproj  PWChallenge.sln
BaseClasses/: BaseClass.cs
Configuration/: AppConfigReader.cs  BrowserType.cs
CustomException/: DriverNotFound.cs
Features/: BookDemo.feature  BookDemo.feature.cs  CheckMenus.feature  CheckMenus.feature.cs  ContactUs.feature  ContactUs.feature.cs
HelperComponent/: BrowserHelper.cs  ButtonHelper.cs  GenericHelper.cs  LogHelper.cs  MenuNavHelper.cs  RadioButtonHelper.cs
Interfaces/: IConfig.cs
Pages/: FeaturePage.cs  HomePage.cs  IpcPage.cs
Settings/: AppConfigKeys.cs  ObjectRepository.cs
Steps/: CheckMenuSteps.cs
TestScript/BookDemoTest/: TestBookDemo.cs
TestScript/ContactFormTest/: NegContactFormTest.cs
TestScript/HighLevelMenuTest/: TestHighLevelMenus.cs
TestScript/Log/: Logger.cs
